{
  "name": "duavesso-demo-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "images": "node scripts/optimize-images.mjs",
    "vendor": "esbuild scripts/vendor/motion-entry.js --bundle --format=esm --minify --target=es2022 --legal-comments=none --outfile=dist/vendor/motion.js && esbuild scripts/vendor/three-entry.js --bundle --format=esm --minify --target=es2022 --legal-comments=none --outfile=dist/vendor/three.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "motion": "^13.4.0",
    "sharp": "^0.35.4",
    "three": "^0.186.0"
  }
}
